#top-nav-bar {
  background-color: #FF9104;
  color: whitesmoke;
  width: 100%;
  height: 70px;
  border-radius: 0 10px 0 0; }
  #top-nav-bar li {
    display: inline;
    font-family: 'Impact';
    font-size: 22px; }
    #top-nav-bar li a {
      color: #f2f2f2;
      text-decoration: none;
      padding: 14px; }
      #top-nav-bar li a:hover {
        background-color: #111; }

#nav-links {
  padding-top: 40px;
  padding-left: 0%; }

body {
  background-color: black;
  font-family: 'Impact'; }

#main-label {
  padding-top: 10px;
  padding-left: 10px;
  color: #FF9104;
  font-size: 39px;
  padding-bottom: 4px; }

Input {
  margin-left: 15px;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 39px;
  padding-bottom: 4px;
  font-family: 'Impact'; }

button {
  margin-left: 15px;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 39px;
  padding-bottom: 4px;
  font-family: 'Impact'; }

button:hover {
  background-color: #FF9104; }

@media only screen and (min-width: 633px) {
  .gif-grid {
    display: grid;
    grid-template: 300px /auto auto auto;
    background-color: black;
    padding: 0px;
    /*
    @media only screen and (max-width: 632px) {
      /* For mobile phones: 
      grid-template-columns: none;
    }
    */ } }

.grid-item {
  background-color: rgba(0, 0, 0, 0);
  height: 300px;
  width: 500px; }

img {
  top: 0px;
  left: 0px;
  width: 100%;
  max-height: 300px;
  object-fit: scale-down; }

#mobile-indicator {
  display: none; }

@media (max-width: 632px) {
  #mobile-indicator {
    display: block; } }
